# PLADI-ALM-Server

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: github-action.yml  sonarCloud.yaml
src/main/java/com/example/pladialmserver/: PladiAlmServerApplication.java
src/main/java/com/example/pladialmserver/admin/: AdminBookingRes.java  AdminController.java  AdminService.java  BookingAdminController.java
src/main/java/com/example/pladialmserver/booking/controller/: BookingAdminController.java  BookingController.java  CarBookingAdminController.java  CarBookingController.java  OfficeBookingAdminController.java  OfficeBookingController.java  ResourceBookingAdminController.java  ResourceBookingController.java
src/main/java/com/example/pladialmserver/booking/entity/: CarBooking.java  OfficeBooking.java  ResourceBooking.java
src/main/java/com/example/pladialmserver/booking/repository/: OfficeBookingCustom.java  OfficeBookingRepository.java  OfficeBookingRepositoryImpl.java  ResourceBookingRepository.java
src/main/java/com/example/pladialmserver/booking/service/: BookingService.java  CarBookingService.java  OfficeBookingService.java  ProductBookingService.java  ResourceBookingService.java
src/main/java/com/example/pladialmserver/car/: Car.java
src/main/java/com/example/pladialmserver/car/controller/: CarController.java
src/main/java/com/example/pladialmserver/car/dto/: CarRes.java
src/main/java/com/example/pladialmserver/car/entity/: Car.java
src/main/java/com/example/pladialmserver/car/repository/: CarCustom.java  CarRepository.java  CarRepositoryImpl.java
src/main/java/com/example/pladialmserver/car/service/: CarService.java
src/main/java/com/example/pladialmserver/equipment/controller/: EquipmentController.java
src/main/java/com/example/pladialmserver/equipment/entity/: Category.java  Equipment.java  EquipmentCategory.java
src/main/java/com/example/pladialmserver/equipment/repository/: EquipmentCategoryRepository.java  EquipmentRepository.java
src/main/java/com/example/pladialmserver/equipment/service/: EquipmentService.java
src/main/java/com/example/pladialmserver/global/: Constants.java  CustomPage.java  JasyptConfig.java
src/main/java/com/example/pladialmserver/global/config/: AsyncConfig.java  EmailConfig.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/pladialmserver/global/controller/: HealthCheckController.java  TestController.java
src/main/java/com/example/pladialmserver/global/entity/: BaseEntity.java  BookingStatus.java
src/main/java/com/example/pladialmserver/global/entityListener/: UserEntityListener.java
src/main/java/com/example/pladialmserver/global/exception/: BaseException.java  BaseResponseCode.java  ExceptionHandlerAdvice.java
src/main/java/com/example/pladialmserver/global/resolver/: Account.java  LoginResolver.java
src/main/java/com/example/pladialmserver/global/response/: ResponseCustom.java
src/main/java/com/example/pladialmserver/global/service/: DateTimeBooking.java
src/main/java/com/example/pladialmserver/global/utils/: AwsS3ImageUrlUtil.java  BeanUtil.java  DateTimeUtil.java  DateTimeUtils.java  EmailUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/pladialmserver/notification/controller/: NotificationController.java
src/main/java/com/example/pladialmserver/notification/dto/: FcmMessage.java  Message.java  Notification.java
src/main/java/com/example/pladialmserver/notification/entity/: Notification.java  PushNotification.java
src/main/java/com/example/pladialmserver/notification/repository/: NotificationRepository.java  PushNotificationRepository.java
src/main/java/com/example/pladialmserver/notification/service/: NotificationService.java  PushNotificationService.java
src/main/java/com/example/pladialmserver/office/controller/: OfficeAdminController.java  OfficeController.java
src/main/java/com/example/pladialmserver/office/dto/: OfficeFacilityRes.java  OfficeRes.java
src/main/java/com/example/pladialmserver/office/entity/: Facility.java  Office.java  OfficeBooking.java  OfficeFacility.java  OfficeImg.java
src/main/java/com/example/pladialmserver/office/repository/: FacilityRepository.java  OfficeBookingRepository.java  OfficeCustom.java  OfficeFacilityRepository.java  OfficeRepository.java  OfficeRepositoryImpl.java
src/main/java/com/example/pladialmserver/office/service/: OfficeService.java
src/main/java/com/example/pladialmserver/product/service/: ProductService.java
src/main/java/com/example/pladialmserver/resouce/controller/: ResourceController.java
src/main/java/com/example/pladialmserver/resouce/entity/: Resource.java
src/main/java/com/example/pladialmserver/resouce/repository/: ResourceRepository.java
src/main/java/com/example/pladialmserver/resouce/service/: ResourceService.java
src/main/java/com/example/pladialmserver/resource/controller/: ResourceAdminController.java  ResourceController.java
src/main/java/com/example/pladialmserver/resource/entity/: Resource.java  ResourceCategory.java
src/main/java/com/example/pladialmserver/resource/repository/: ResourceCategoryRepository.java  ResourceCustom.java  ResourceRepository.java  ResourceRepositoryImpl.java
src/main/java/com/example/pladialmserver/resource/service/: ResourceService.java
src/main/java/com/example/pladialmserver/user/controller/: AdminUserController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: assets.html  booking.html  email.html
src/test/: 제목 없는 다이어그램.drawio
src/test/java/com/example/pladialmserver/: PladiAlmServerApplicationTests.java
src/test/java/com/example/pladialmserver/global/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/example/pladialmserver/infra/: HealthCheckControllerTest.java
src/test/resources/: application.yaml
(+160 files in other folders)
